{
  "name": "accordotest",
  "version": "1.0.0",
  "description": "Mischa MacLeod's attempt at Accordo's coding test",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/scripts/index.js -s carpark -o bin/bundle.js -t [ babelify --presets [ env ] ]",
    "test": "mocha --require babel-core/register --require jsdom-global/register ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mischala@bitbucket.org/mischala/accordotest.git"
  },
  "author": "Mischa MacLeod",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mischala/accordotest#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {}
}
